<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_auto_start"
        android:summary="@string/pref_description_auto_start"
        android:title="@string/pref_title_auto_start" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_in_background"
        android:summary="@string/pref_description_in_background"
        android:title="@string/pref_title_in_background" />

    <uk.co.alt236.btlescan.preference.IntListPreference
        android:defaultValue="0"
        android:entries="@array/pref_titles_ble_devices"
        android:entryValues="@array/pref_values_ble_devices"
        android:key="@string/pref_key_ble_devices"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_ble_devices" />

    <!--
        app:entryList="@array/pref_titles_ble_devices"
        app:valueList="@array/pref_values_ble_devices"
    -->

</PreferenceScreen>